<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SideBar</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <div class="left_nav_section d-flex flex-column position-sticky border-end">
            <div>
              <i class="fa-brands fa-twitter fs-3 mt-3 text-primary"></i>
            </div>
              <!-- Home icon -->
            <div class="my-3">
              <i class="fa-solid fa-house fs-3"></i>
            </div>
             <!-- Search icon -->
             <div class="my-3">
              <i class="fa-solid fa-search fs-3"></i>
            </div>
             <!-- Bell icon -->
             <div class="my-3">
              <i class="fa-solid fa-bell fs-3"></i>
            </div>
             <!-- envelop icon -->
             <div class="my-3">
              <i class="fa-solid fa-envelope fs-3"></i>
            </div>
            <!-- bookmark icon -->
            <div class="my-3">
              <i class="fa-solid fa-bookmark fs-3"></i>
            </div>
            <!-- list icon -->
            <div class="my-3">
              <i class="fa-solid fa-list fs-3"></i>
            </div>
            <!-- user icon -->
            <div class="my-3">
              <i class="fa-solid fa-user fs-3"></i>
            </div>
            <div class="profile_icon position-absolute">
              <img src="http://placekitten.com/30/30" style="border-radius: 50%;" alt="">
            </div>
            
            



          </div>
        </div>
        <div class="col-11"></div>
      </div>
    </div>
</body>
</html>